[Unit]
Description=NGCP RTP/media Proxy Daemon
After=network-online.target

[Service]
Type=forking
Environment=CFG_FILE=/etc/rtpengine/rtpengine.conf
EnvironmentFile=/etc/sysconfig/rtpengine
PIDFile=/run/rtpengine.pid
ExecStartPre=/usr/sbin/ngcp-rtpengine-iptables-setup start
ExecStart=/usr/sbin/rtpengine --config-file=${CFG_FILE} --pidfile=${PID_FILE}
ExecStopPost=/usr/sbin/ngcp-rtpengine-iptables-setup stop
RestartSec=3s
TimeoutSec=15s
Restart=on-failure

[Install]
WantedBy=multi-user.target
Alias=ngcp-rtpengine.service
