include('templates/almalinux-9.tpl')
include('templates/epel-9.tpl')

config_opts['dnf.conf'] += """

[rpmfusion-free-updates]
name=RPM Fusion for EL $releasever - Free - Updates
#baseurl=https://download1.rpmfusion.org/free/el/updates/$releasever/$basearch/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-el-updates-released-$releasever&arch=$basearch
enabled=1

[rpmfusion-nonfree-updates]
name=RPM Fusion for EL $releasever - Nonfree - Updates
baseurl=https://download1.rpmfusion.org/nonfree/el/updates/$releasever/$basearch/
#metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-el-updates-released-$releasever&arch=$basearch
enabled=1

[copr:copr.fedorainfracloud.org:beaveryoga:broadvoice]
name=Copr repo for broadvoice owned by beaveryoga
baseurl=https://download.copr.fedorainfracloud.org/results/beaveryoga/broadvoice/epel-8-$basearch/
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://download.copr.fedorainfracloud.org/results/beaveryoga/broadvoice/pubkey.gpg
repo_gpgcheck=0
enabled=1
enabled_metadata=1
"""

config_opts['chroot_additional_packages'] = "perl-interpreter libdb-devel gdbm-devel libuuid-devel speexdsp-devel"
config_opts['chroot_additional_packages'] += " spandsp3-devel perl-podlators pandoc"
config_opts['chroot_additional_packages'] += " gcc make autoconf automake gcc-c++ libtool"

config_opts['root'] = 'rtpengine-9-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)

