[rtpengine-recording]

table = 0

### number of worker threads (default 8)
# num-threads = 16

### where to forward to (unix socket)
# forward-to = /run/rtpengine/sock

### where to store recordings: file (default), db, both
# output-storage = db

### format of stored recordings: wav (default), mp3
# output-format = mp3

### directory containing rtpengine metadata files
# spool-dir = /var/spool/rtpengine

### where to store media files to
# output-dir = /var/lib/rtpengine-recording

### resample all output audio
# resample-to = 8000

### bits per second for MP3 encoding
# mp3_bitrate = 24000

### mix participating sources into a single output
# output-mixed = true

### create one output file for each source
# output-single = true

### mysql configuration for db storage
# mysql-host = localhost
# mysql-port = 3306
# mysql-user = rtpengine
# mysql-pass = secret
# mysql-db = rtpengine
