#!/bin/sh

set -e

package=ngcp-mediaproxy-ng-kernel-dkms
name=ngcp-mediaproxy-ng

version=`dpkg-query -W -f='${Version}' "$package" \
        |rev|cut -d- -f2-|rev|cut -d':' -f2|tr -d "\n"`

isadded=`dkms status -m "$name" -v "$version"`

if [ "x${isadded}" = "x" ] ; then
        dkms add -m "$name" -v "$version"
fi

if [ "$1" = 'configure' ] ; then
	# make sure it's not running
	/etc/init.d/ngcp-mediaproxy-ng-daemon stop || true

	dkms build -m "$name" -v "$version" && dkms install -m "$name" -v "$version" || true
fi

#DEBHELPER#

exit 0

