mediaproxy-ng-kernel for Debian
-------------------------------

This package only works with kernels >= 2.6.32.

Instructions for usage
~~~~~~~~~~~~~~~~~~~~~~

1) module-assistant:

% sudo apt-get install linux-headers-$(uname -r)
% sudo apt-get install mediaproxy-ng-kernel-source
% sudo m-a prepare
% sudo m-a -v -f -l $(uname -r) -k /usr/src/linux-headers-$(uname -r) a-b mediaproxy-ng-kernel

How to debug build process:

% sudo m-a -d -v --text-mode -l $(uname -r) -k /usr/src/linux-headers-$(uname -r) a-i mediaproxy-ng-kernel

2) DKMS:

% sudo apt-get install mediaproxy-ng-kernel-dkms
% sudo dkms add -m mediaproxy-ng -v 0.0.1
% sudo dkms build --kernelsourcedir /usr/src/linux-headers-$(uname -r) -m mediaproxy-ng -v 0.0.1
% sudo dkms install -m mediaproxy-ng -v 0.0.1
